<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MFA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bulma/css/bulma.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Owl Carousel styles -->
  <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="vendor/owl.carousel/assets/owl.theme.default.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar" role="navigation" aria-label="main navigation">
    
    <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="img/mfa-logo.png">
      </a>
  
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Нүүр
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Бидний тухай
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item">
                Jobs
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Report an issue
              </a>
            </div>
          </a>
          <a class="navbar-item">
              Үйл явдлууд
            </a>
          <a class="navbar-item">
              Түгээмэл асуулт
            </a>

        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
              <p class="control has-icons-right">
                  <input class="input" type="search" placeholder="Search...">
                  <span class="icon is-small is-right">
                    <i class="fa fab fa-search"></i>
                  </span>
                </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="hero ">
    <div class="hero-body">
      <div class="container">
          <nav class="breadcrumb" aria-label="breadcrumbs">
              <ul>
                <li><a href="#">Нүүр хуудас</a></li>
                <li><a href="#">Бидний тухай</a></li>
                <li class="is-active"><a href="#" aria-current="page">Бүтэц</a></li>
              </ul>
            </nav>
      </div>
      <div class="container">
          <div class="page-action">
              <div class="page-title">
                  <h1>Үйл явдлууд</h1>
                </div>
          </div>
      </div>
      
      <div class="container">
        <div class="columns is-multiline">
          <a href="#" class="column is-12-mobile is-6-tablet is-6-desktop">
            <div class="box is-hover p-none">
              <div class="mfa-blog-post">
                <div class="mfa-blog-image">
                  <img src="img/portfolio/01-full.jpg" alt="">
                </div>
                <div class="mfa-blog-description">
                  <div class="blog-label">Архивын мэдээ</div>
                  <h1 class="blog-title">Өнөөдөр дэлхийн оюуны өмчийн өдөр</h1>
                  <div class="blog-date"><i class="fab fa fa-calendar"></i> 2013/12/21</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="column is-12-mobile is-6-tablet is-6-desktop">
            <div class="box is-hover p-none">
              <div class="mfa-blog-post">
                <div class="mfa-blog-image">
                  <img src="img/portfolio/02-full.jpg" alt="">
                </div>
                <div class="mfa-blog-description">
                  <div class="blog-label">Архивын мэдээ</div>
                  <h1 class="blog-title">Өнөөдөр дэлхийн оюуны өмчийн өдөр</h1>
                  <div class="blog-date"><i class="fab fa fa-calendar"></i> 2013/12/21</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="column is-12-mobile is-6-tablet is-6-desktop">
            <div class="box is-hover p-none">
              <div class="mfa-blog-post">
                <div class="mfa-blog-image">
                  <img src="img/portfolio/03-full.jpg" alt="">
                </div>
                <div class="mfa-blog-description">
                  <div class="blog-label">Архивын мэдээ</div>
                  <h1 class="blog-title">Өнөөдөр дэлхийн оюуны өмчийн өдөр</h1>
                  <div class="blog-date"><i class="fab fa fa-calendar"></i> 2013/12/21</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="column is-12-mobile is-6-tablet is-6-desktop">
            <div class="box is-hover p-none">
              <div class="mfa-blog-post">
                <div class="mfa-blog-image">
                  <img src="img/portfolio/04-full.jpg" alt="">
                </div>
                <div class="mfa-blog-description">
                  <div class="blog-label">Архивын мэдээ</div>
                  <h1 class="blog-title">Өнөөдөр дэлхийн оюуны өмчийн өдөр</h1>
                  <div class="blog-date"><i class="fab fa fa-calendar"></i> 2013/12/21</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="column is-12-mobile is-6-tablet is-6-desktop">
            <div class="box is-hover p-none">
              <div class="mfa-blog-post">
                <div class="mfa-blog-image">
                  <img src="img/portfolio/05-full.jpg" alt="">
                </div>
                <div class="mfa-blog-description">
                  <div class="blog-label">Архивын мэдээ</div>
                  <h1 class="blog-title">Өнөөдөр дэлхийн оюуны өмчийн өдөр</h1>
                  <div class="blog-date"><i class="fab fa fa-calendar"></i> 2013/12/21</div>
                </div>
              </div>
            </div>
          </a>
          <a href="#" class="column is-12-mobile is-6-tablet is-6-desktop">
            <div class="box is-hover p-none">
              <div class="mfa-blog-post">
                <div class="mfa-blog-image">
                  <img src="img/portfolio/06-full.jpg" alt="">
                </div>
                <div class="mfa-blog-description">
                  <div class="blog-label">Архивын мэдээ</div>
                  <h1 class="blog-title">Өнөөдөр дэлхийн оюуны өмчийн өдөр</h1>
                  <div class="blog-date"><i class="fab fa fa-calendar"></i> 2013/12/21</div>
                </div>
              </div>
            </div>
          </a>
          
        </div>
      </div>
    </div>
  </section>

  <footer class="mfa-footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-start">
          <div class="footer-brand"><img src="img/mfa-light.png" alt=""></div>
        </div>
        <div class="footer-right">
          <div class="footer-nav">
            <ul class="nav-items">
              <li class="nav-item"><a href="#" class="nav-link">Бидэнтэй холбогдох</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Санал хүсэлт</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Түгээмэл асуулт</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Сайтын бүтэц</a></li>
            </ul>
          </div>
        </div>
      </div>
          <div class="copyright">
            <p>Copyright 2020. All right reserved</p>
          </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Owl carousel -->
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/script.min.js"></script>

</body>

</html>
